<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{margin:0;padding:0;}
        .parent{width: 1000px;height:620px;position:relative;margin:20px;border:1px solid red;background: #eee;}
        .left{width: 200px;height: 200px;border:1px solid #999;position:absolute;left: 20px;top: 20px;}
        .middle{height:500px;border:1px solid #999;margin:20px 200px auto 280px;font-family: "华文行楷";color:blue;}
        .right{width:120px;border:1px solid #999;position:absolute;right:20px;top:20px;}
        .right1{height: 100px;border:1px solid #999;margin:0;background-image: url("image/1.jpg");background-size: cover;}
        .right2,.right3,.right4,.right5{height: 100px;border:1px solid #999;margin:5px 0 ;}
        .right2{background-image: url("image/2.jpg");background-size: cover;}
        .right3{background-image: url("image/3.jpg");background-size: cover;}
        .right4{background-image: url("image/5.jpg");background-size: cover;}
        .right5{background-image: url("image/6.jpg");background-size: cover;}
        .left,.middle,.right{padding:20px;}
        .logo{width:170px;height:170px;border:1px solid #999;margin:0 auto;background:url("image/0.jpg") no-repeat;background-size: cover}
        .team_name{font-size: 1.5em;font-family:"微软雅黑";color:red;text-align: center;padding-top: 5px;}
        #p1{text-indent: 2em;}
        strong{font-size: 2em;}
        span{font-size: 1.5em;}
        #p2{font-size: 2em;text-align: center;color: red;}

    </style>
</head>
<body>
<div class="parent">
    <div class="left">
        <div class="logo"></div>
        <div class="team_name">三人行</div>
    </div>
    <div class="middle">
        <h1>队名来历</h1>
        <p id="p1">
            <strong>三人行</strong>
            <span>，可不代表我们团队有三个人呦，因为孔子曾经说过，“三人行，必有我师焉！”。我们五个人都是来自不同地方不同学校不同专业的，每个人的水平都不一样，希望能够通过这次组团，
            能够相互帮助，相互扶持，走过接下来的几个月。也期待着以后能够成为好盆友呦。<br/><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;一年之计在于春，一日之计在于晨!
            现在就让我们抓紧时间奋斗吧！</span>
        </p>

        <p id="p2">go!go!go!</p


    </div>
    <div class="right">
       <div class="right1"></div>
        <div class="right2"></div>
        <div class="right3"></div>
        <div class="right4"></div>
        <div class="right5"></div>
    </div>
</div>
</body>
</html>