<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
        .children{width:400px; height:200px; background-color:#999;position:fixed;top:50%;left:50%;overflow:hidden;
        -webkit-transform: translateX(-50%) translateY(-50%);}
        .left_radius{position: absolute;
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: #fc0;
            top:-50px;
            left:-50px;
        }
        .right_radius{position: absolute;
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: #fc0;
            bottom:-50px;
            right:-50px;
        }
    </style>

</head>

<body>
<div class="parent">
    <div class="children">
        <div class="left_radius"></div>
        <div class="right_radius"></div>
    </div>
</div>
</body>
</html>